<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40012093-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40012093-26');
</script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="As the COVID-19 virus rapidly spreads to more than 150 countries on six continents, public institutions are straining to keep up. To assist you in responding during this time of crisis, we have assembled this collection of coaching videos from those who have successfully responded to a crisis before by successfully using technology to engage with a larger “crowd” of volunteers." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Collective Crisis Intelligence" />
    <meta property="og:description" content="As the COVID-19 virus rapidly spreads to more than 150 countries on six continents, public institutions are straining to keep up. To assist you in responding during this time of crisis, we have assembled this collection of coaching videos from those who have successfully responded to a crisis before by successfully using technology to engage with a larger “crowd” of volunteers." />
    <meta property="og:image" content="img/thumbnail.png" />
    <title>Collective Crisis Intelligence</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/kwv5eho.css">
    <link href="css/styles.css" rel="stylesheet">
</head>
<header class="gl-header">
    <a class="govlab-logo" href="index.html">
        <img src="img/govlab-logo-green.png" alt="The GovLab">
    </a>
    <div class="menu">
        <a href="index.html#videos">MODULES</a>
        <a href="instructors.html">INSTRUCTORS</a>
        <a href="index.html#partners">PARTNERS</a>
        <a id="contribute" href="contribute.html">CONTRIBUTE A LECTURE</a>
    </div>
</header>

<body>
    <div class="hero">
        <h1>COLLECTIVE CRISIS INTELLIGENCE</h1>
        <p>How to improve disaster response through data and participation</p>
    </div>
    <div class="course-desc how">
        <section class="how-banner">
            <p>How do we track who has the virus?</p>
            <p>How do we predict how the virus will spread?</p>
            <p>How do we provide accurate and reliable information to our communities?</p>
            <p>How do we administer testing?</p>
            <p>How do we direct the right people at the right times to hospitals and testing centers?</p>
            <p>How do we expand our capacity to monitor who is sick?</p>
            <p>How do we help the elderly and the homebound?</p>
            <p>How do we provide economic assistance to those affected by business closures?</p>
        </section>



    </div>
    <div class="main-button">
        <a class="btn" href="#videos">Watch the Videos</a>

    </div>
    <div class="grid">
 
        <div class="row vid-desc intro">

            <div class="col video">
                <div class="video-container">
                    <iframe class="video-frame" src="https://www.youtube.com/embed/P76HiQJ9oEM" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="col desc">
                <p>As the COVID-19 virus rapidly spreads to more than 150 countries on six continents, public
                    institutions are
                    straining to keep up. </p>
                <p>
                    To assist you in responding during this time of crisis, we have assembled this collection of
                    coaching videos
                    from those who have successfully responded to a crisis before by successfully using technology to
                    engage
                    with a larger “crowd” of volunteers.</p>
            </div>

        </div>
    </div>
    <div class="separator">
        <h2>Partners</h2>
    </div>
    <div id="partners" class="white-section">
        <h3>In each mini-lecture those who have successfully learned <span id="text-green">how to mobilize groups of
                people online, present the
                basic concepts and tools to learn, analyze and implement a crowdsourced public response</span> to
            crucial
            decision-making processes in a context of emergency. While the focus of this course is to inform the
            response to the COVID-19 pandemic, we hope the lessons learned will also be applied to future disaster
            relief efforts and worst-case scenarios.</h3>
        <div class="logo-section">
            <div class="logo-row">
                <div class="logo-col">
                    <a><img src="img/logos/cci_nesta_logo.png"></a>
                </div>
                <div class="logo-col jhs">
                    <a><img src="img/logos/jhs.jpg"></a>
                </div>
                <div class="logo-col">
                    <a><img src="img/logos/Logo_PetaBencana.png"></a>
                </div>
                <div class="logo-col">
                    <a><img src="img/logos/safecast-square-ct.png"></a>
                </div>
                <div class="logo-col">
                    <a><img src="img/logos/ushahdi_logo.png"></a>
                </div>
            </div>
            <div class="logo-row">
                <div class="logo-col">
                    <a><img src="img/logos/FAS_Logo.png"></a>
                </div>
                <div class="logo-col">
                    <a><img src="img/logos/monash-msdi-bwa-RGB.png"></a>
                </div>
                <div class="logo-col">
                    <a><img src="img/logos/ucl.png"></a>
                </div>
                <div class="logo-col gl">
                    <a><img src="img/logos/govlab-logo.png"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="separator">
        <h2>Learn from leading experts</h2>
    </div>
    <div class="grid experts">
        <ul>
            <li><span id="expert-name">Matt Andrews</span>, Faculty Director of Building State Capability and Edward S. Mason Senior Lecturer in
                International Development at Harvard Kennedy School, United States</li>
            <li><span id="expert-name">Peter Baeck</span>, Co-Head of the Centre for Collective Intelligence Design, Nesta, United Kingdom</li>
            <li><span id="expert-name">Sean Bonner</span>, Global Director of Safecast, Japan</li>
            <li><span id="expert-name">Peter Bragge</span>, Director of Health Programs, BehaviourWorks Australia; Lead,
                Monash-McMaster Social Systems Evidence Collaboration, Monash Sustainable Development Institute, Australia</li>
            <li><span id="expert-name">Azby Brown</span>, Safecast Lead Researcher, Japan</li>
            <li><span id="expert-name">Nashin Mahtani</span>, Director, PetaBencana.id, Indonesia </li>
            <li><span id="expert-name">Geoff Mulgan</span>, Professor of Collective Intelligence, Public Policy and Social Innovation at University College London</li>
            <li><span id="expert-name">Ali Nouri</span>, President of the Federation of American Scientists, United States</li>
            <li><span id="expert-name">Beth Simone Noveck</span>, Director of The GovLab and Chief Innovation Officer, State of New Jersey, United
                States</li>
            <li><span id="expert-name">Tolbert Nyenswah</span>, Senior Research Associate in the department of International Health, Johns Hopkins
                Bloomberg School of Public Health, Liberia</li>
            <li><span id="expert-name">Angela Oduor Lungati</span>, Executive Director, Ushahidi, Kenya</li>
            <li><span id="expert-name">Alex Pentland</span>, Director, MIT Connection Science, USA</li>
            <li><span id="expert-name">Juliana Rotich</span>, Co-Founder & Head of Strategic Partnerships Boya Ltd, Co-Founder Ushahidi, BRCK, Kenya
            </li>
        </ul>
    </div>
    <div class="separator">
        <h2>Modules</h2>
    </div>
    <div class="grid">
        <div id="videos"></div>
        <div class="row">
            <div class="col">
                <a href="modules/actionable-problems.html" class="card">
                    <div class="card-image">
                        <span class="icon module1"></span>
                    </div>
                    <div class="card-text">
                        <p id="module-name">Defining Actionable Problems</p>
                        <p id="author">Matt Andrews</p>
                    </div>
                </a>
            </div>
            <div class="col center">
                <a href="modules/evidence-review.html" class="card">
                    <div class="card-image">
                        <span class="icon module2"></span>
                    </div>
                    <div class="card-text">
                        <p id="module-name">Three Day Evidence Review</p>
                        <p id="author">Peter Bragge</p>
                    </div>

                </a>
            </div>
            <div class="col">
                <a href="modules/collective-intelligence-priorities.html" class="card">
                    <div class="card-image">
                        <span class="icon module12"></span>
                    </div>
                    <div class="card-text">
                        <p id="module-name">Priorities for Collective Intelligence</p>
                        <p id="author">Geoff Mulgan</p>
                    </div>

                </a>

            </div>

        </div>

        <div class="row">
            <div class="col">
                <a href="modules/smarter-crowdsourcing.html" class="card">
                    <div class="card-image">
                        <span class="icon module8"></span>
                    </div>
                    <div class="card-text">
                        <p id="module-name">Smarter Crowdsourcing</p>
                        <p id="author">Beth Simone Noveck</p>
                    </div>

                </a>
            </div>

            <div class="col center">
                <a href="modules/crowdfunding.html" class="card">
                    <div class="card-image">
                        <span class="icon module6"></span>
                    </div>
                    <div class="card-text">
                        <p id="module-name">Crowdfunding</p>
                        <p id="author">Peter Baeck</p>
                    </div>

                </a>
            </div>
            <div class="col">
                <a href="modules/secondary-fallout.html" class="card">
                    <div class="card-image">
                        <span class="icon module10"></span>
                    </div>
                    <div class="card-text">
                        <p id="module-name">Secondary Fall-Out</p>
                        <p id="author">Azby Brown</p>
                    </div>

                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="modules/crowdsourced-surveillance.html" class="card">
                    <div class="card-image">
                        <span class="icon module9"></span>
                    </div>
                    <div class="card-text">
                        <p id="module-name">Crowdsourced Surveillance</p>
                        <p id="author">Tolbert Nyenswah</p>
                    </div>

                </a>
            </div>
            <div class="col center">
                <a href="modules/crowdsourcing-data.html" class="card">
                    <div class="card-image">
                        <span class="icon module4"></span>
                    </div>
                    <div class="card-text">
                        <p id="module-name">Crowdsourcing Data</p>
                        <p id="author">Angela Oduor Lungati and Juliana Rotich</p>
                    </div>

                </a>
            </div>
            <div class="col">
                <a href="modules/mobilizing-networks.html" class="card">
                    <div class="card-image">
                        <span class="icon module3"></span>
                    </div>
                    <div class="card-text">
                        <p id="module-name">Mobilizing a Network</p>
                        <p id="author">Sean Bonner</p>
                    </div>

                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="modules/chatbots-social-media.html" class="card">
                    <div class="card-image">
                        <span class="icon module5"></span>
                    </div>
                    <div class="card-text">
                        <p id="module-name">Chatbots and Social Media Strategies for Crisis</p>
                        <p id="author">Nashin Mahtani</p>
                    </div>

                </a>

            </div>
            <div class="col center">
                <a href="modules/who-is-most-at-risk.html" class="card">
                    <div class="card-image">
                        <span class="icon module13"></span>
                    </div>
                    <div class="card-text">
                        <p id="module-name">Who is most at Risk? Changes to the Organization that Need to be Made Now</p>
                        <p id="author">Alex Pentland</p>
                    </div>

                </a>
            </div>
            <div class="col">
                <a href="#" class="card">
                    <div class="card-image">
                        <span class="icon module7 grey"></span>
                    </div>
                    <div class="card-text grey">
                        <p id="module-name">Crowdsourcing Scientific Expertise</p>
                        <p id="author">Ali Nouri</p>
                    </div>

                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="#" class="card">
                    <div class="card-image">
                        <span class="icon module11 grey"></span>
                    </div>
                    <div class="card-text grey">
                        <p id="module-name">Conclusion: Lessons learned</p>
                        <p id="author">All</p>
                    </div>

                </a>

            </div>
        </div>
    </div>



</body>
<footer>
    <a href="pledge.html"><img id="covid-pledge" src="img/cropped-OCP_WP_logo_240x240.png"></a>
    <img src="img/cc-logo.png">
    <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
            Attribution-ShareAlike 4.0 International License</a>.</p>
    <!-- <p id="privacy"><a href="privacy.html">Privacy Policy</a> and <a href="terms.html">Terms of Use</a>.</p> -->
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script src="scripts.js"></script>

</html>